var str = "前端对于网站来说，通常是指，网站的前台部分包括网站的表现层和结构层。因此前端技术一般分为前端设计和前端开发，前端设计一般可以理解为网站的视觉设计，前端开发则是网站的前台代码实现，包括基本的HTML和CSS以及JavaScript/ajax，现在最新的高级版本HTML5、CSS3，以及SVG等。"
var arr = new Array();
//正则表达式无全局标志g
arr = str.match(/前端(.*?)于/);
//返回结果数组
console.log(arr);
//返回结果数组长度 本示例结果为：2
console.log('返回结果数组长度：' + arr.length);
//返回结果数组的第一个元素 本示例结果为：前端
console.log('返回结果数组的第一个元素：' + arr[0]);
//返回结果数组的第二个元素 本示例结果为：前端
console.log('返回结果数组的第二个元素：' + arr[1]);